<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.example.crud.message.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F1F1"
            android:backgroundTint="#CFCECE"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:text="@{message.name}"
                        android:textColor="@color/text_color_black"
                        tools:text="manoj" />

                    <TextView
                        android:id="@+id/phone_number_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{message.number}"
                        android:textColor="@color/text_color_black"
                        tools:text="+91 9000303015" />
                </LinearLayout>

                <TextView
                    android:id="@+id/message_text_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.messageText}"
                    android:textColor="@color/text_color_black"
                    tools:text="hello world" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_close_24" />

        </LinearLayout>

    </LinearLayout>
</layout>